# houduan

./: .gitignore  README.md  pom.xml
src/main/java/com/example/plus/: Application.java  CodeGenerator.java
src/main/java/com/example/plus/common/: ApiResponse.java  CommonConstant.java  ErrorCodeEnum.java  LocalCache.java
src/main/java/com/example/plus/common/annotation/: AccessToken.java  IgnoreAccessToken.java
src/main/java/com/example/plus/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/plus/common/exception/: BizException.java  FileException.java
src/main/java/com/example/plus/common/utils/: FileUtil.java  IpUtil.java  JsonUtil.java
src/main/java/com/example/plus/controller/: FileController.java  FindController.java  InfoController.java  IntegralController.java  MessageController.java  PersonalServerController.java  ServicetableController.java  ShareController.java  TrashController.java  UserController.java  WasteController.java  WuyeController.java
src/main/java/com/example/plus/entity/: Integral.java  Message.java  Servicetable.java  Share.java  User.java  Waste.java  Wuye.java
src/main/java/com/example/plus/entity/VO/: DetailVO.java  FindDetailVO.java  FindVO.java  InfoVO.java  IntegralVO.java  PersonalServerVO.java  TrashVO.java  UploadFileResponse.java
src/main/java/com/example/plus/mapper/: FindDao.java  InfoDao.java  IntegralDao.java  MessageDao.java  PersonalServerDao.java  ServicetableDao.java  ShareDao.java  TrashDao.java  UserDao.java  WasteDao.java  WuyeDao.java
src/main/java/com/example/plus/service/: FileService.java  FindService.java  InfoService.java  IntegralService.java  MessageService.java  PersonalServerService.java  ServicetableService.java  ShareService.java  TrashService.java  UserService.java  WasteService.java  WuyeService.java
src/main/java/com/example/plus/service/impl/: FileServiceImpl.java  FindServiceImpl.java  InfoServiceImpl.java  IntegralServiceImpl.java  MessageServiceImpl.java  PersonalServerServiceImpl.java  ServicetableServiceImpl.java  ShareServiceImpl.java  TrashServiceImpl.java  UserServiceImpl.java  WasteServiceImpl.java  WuyeServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: FindMapper.xml  InfoMapper.xml  IntegralMapper.xml  MessageMapper.xml  PersonalServerMapper.xml  ServiceMapper.xml  ServicetableMapper.xml  ShareMapper.xml  UserMapper.xml  WasteMapper.xml  WuyeMapper.xml
